{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Bower",
		"BracketHighlighter",
		"Camaleon",
		"ChangeQuotes",
		"CoffeeScript",
		"ColorPick",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"Gist",
		"Git",
		"Grunt",
		"HTML5",
		"HtmlTidy",
		"Indent XML",
		"INI",
		"Jade",
		"jQuery",
		"LESS",
		"MacTerminal",
		"Mako",
		"Markdown Preview",
		"Mercurial for Sublime",
		"Package Control",
		"Placeholders",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeRope",
		"Theme - Flatland",
		"Theme - Soda",
		"VCS Gutter",
		"WordCount"
	]
}
