{
    "installed_packages":
    [
        "Alignment",
        "AngularJS",
        "ApacheConf.tmLanguage",
        "ApplySyntax",
        "Better CoffeeScript",
        "BracketHighlighter",
        "DocBlockr",
        "ChangeQuotes",
        "CoffeeScript",
        "Gist",
        "Handlebars",
        "HTML5",
        "HtmlTidy",
        "Indent XML",
        "INI",
        "Jade",
        "jQuery",
        "LESS",
        "nginx",
        "SCSS",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-pep8",
        "SublimeLinter-php",
        "Theme - Flatland",
        "Theme - Soda",
        "Theme - Spacegray",
        "Vagrant",
        "VCS Gutter",
        "WordCount"
    ]
}
