{
    // Theme and colors
    "theme": "Spacegray.sublime-theme",
    "color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
    "font_face": "Source Code Pro ExtraLight",
    "font_size": 13.0,

    // UI and UX
    "bold_folder_labels": true,
    "caret_style": "blink",
    "fade_fold_buttons": false,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "rulers":
    [
        79,
        119
    ],
    "hot_exit": false,
    "remember_open_files": false,
    "show_minimap": false,

    // Code
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "indent_to_bracket": true,
    "tab_size": 4,
    "tab_width": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,

    // Files
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pyc",
        "wp-*"
    ],
    "folder_exclude_patterns":
    [
        "bin",
        "develop-eggs",
        ".git",
        ".hg",
        "node_modules",
        "tmp",
        "*.egg-info"
    ],

    // Packages
    "ignored_packages":
    [
        "Vintage"
    ]

}
