{
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"wp-*"
	],
	"folder_exclude_patterns":
	[
		"products",
		"var",
		".hg",
		"bin",
		"develop-eggs",
		".git",
		"wp-admin",
		"wp-includes",
		"tmp",
		"*.egg-info"
	],
	"font_face": "Source Code Pro ExtraLight",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"remember_open_files": false,
	"rulers":
	[
		79,
		119
	],
	"soda_folder_icons": true,
	"tab_size": 4,
	"tab_width": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
